# Spring-boot-demo

./: README.md  pom.xml
src/main/java/io/jason/: App.java
src/main/java/io/jason/controller/: UserController.java
src/main/java/io/jason/service/: UserService.java
src/main/resources/: application.yml
src/test/java/io/jason/service/: UserServiceTest.java
